<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=DESKTOP-1Q8R1FN;Initial Catalog=umbraco;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False</ConnectionString>
    <FullDisplayName>DESKTOP-1Q8R1FN.umbraco (DESKTOP-1Q8R1FN\unixf)</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=tcp:rd.unixfy.me,49172;Initial Catalog=umbraco;Persist Security Info=True;User ID=umbraco-login;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False</ConnectionString>
    <FullDisplayName>tcp:rd.unixfy.me,49172.umbraco (umbraco-login)</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>Default</SessionSettings>
</DataComparison>